/* backdrop and modal */

/* backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop__close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--main-color-project);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  fill: black;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close__icon {
  width: 18px;
  height: 18px;
}

.backdrop__close:hover {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--secondary-color-project);
}

.modal {
  padding: 40px;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--main-color-project);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14), 
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden .modal { 
  transform: translate(-50%, -50%) scale(1.2);
}
/* FORM */

.form { 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 448px;
  /* outline: 1px solid tomato; */
  margin-left: auto;
  margin-right: auto;
}

.form__title {
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
margin-bottom:12px ;
}

.form__field { 
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* outline: 1px solid blue; */
  margin-bottom: 10px;
}

.field--last
 {margin-bottom: 0;}


.field__icon {
  position: absolute;
  bottom: 14px;
  left: 15px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form__field:focus-within > .field__icon {
  fill: var(--secondary-color-project);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.field__input {
  height: 40px;
  padding: 6px 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms ccubic-bezier(0.4, 0, 0.2, 1) ;
}

.filed__input:focus{
border-color: var(--secondary-color-project);
outline: none;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)}

.form__field:focus-within > .field__input {
 border-color: var(--secondary-color-project);
}


.field__label { 
  color: #188ce8;
color: var(--secondary-text-color);
margin-bottom: 4px;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;}

.field__input--comment { 
    padding: 12px 16px;
    width: 448px;
    height: 120px;
    resize: none;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
  }

  .policy {
  padding-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  }

  .policy__text { 
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
  }


.policy__checkbox:checked + .policy__icon {
  border-color: var(--secondary-color-project);
  background-color: var(--secondary-color-project);
  background-image: url(../images/icon-check.svg);
  fill: var(--main-color-project);
  background-origin:border-box;
}

 .policy__icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-left: 10px;
    margin-right: 8px;
    border: 2px solid rgba(33, 33, 33, 1);
    border-radius: 2px;
    fill: white;
  }

.policy__checkbox { 
   position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

  .policy__link { 
    color: var(--secondary-color-project);
  }

/* CSS main HTML */

/* Hero */

/* Features */


/* what we do  */

/* Team  */



/* our clients */


/* CSS footer */

/* CSS main Portfolio */

.portfolio__title--visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0; 

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.filter {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-bottom: 50px;
}
.category + .category{
  margin-left: 8px;
}
.category__btn {
  display: flex;
  align-items: center;
  min-width: 0;
  height: 38px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.category__btn:hover,
.category__btn:focus {
  color: var(--main-color-project);
  background-color: var(--secondary-color-project);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
  list-style: none;
}

.projects__item {
  display: block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card__link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.card__thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card__overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--portfolio-cards-hover);
  transition: transform 250ms 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  
}

.card { overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover, .card:focus {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card:hover .card__overlay {
  transform: translateY(0%);
 }

.card__desc {
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); */
  color: var(--main-color-project);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  
}

.projects__item:nth-child(3n) {
  margin-right: 0;
}

.projects__item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.perfomance__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.card__img {
  display: block;
}
.perfomance{
  /* width: 370px; */
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  border: 1px solid rgba(238, 238, 238, 1);
  border-top: 0px;
}
.perfomance__desc {
  margin-top: 4px;
}